PORT=5000
MONGO_URI=mongodb+srv://meliodas:D6coorhQyO1E5pD4@cluster0.nf5br5p.mongodb.net/ecommerce_db?appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:ATVPAAIncDI2YmViOTk0YzlhZDA0M2ZjODYyMzJmZTNlMzc5Y2ViMnAyMTM2NDc@aware-ewe-13647.upstash.io:6379

ACCESS_TOKEN_SECRET=thisisanaccesstoken
REFRESH_TOKEN_SECRET=thisisarefreshtoken

CLOUDINARY_CLOUD_NAME=dczkr0bcu
CLOUDINARY_API_KEY=525674863492548
CLOUDINARY_API_SECRET=H0bmcy3-7MEgwPyyJ9axBndRZBM

STRIPE_SECRET_KEY=sk_test_51SX2Nx685TbZBp7FWmMLdZxOxaSBB9NCzcEyRrWB0jxNGTU1yBAtkKzwxNw1d9Rr1jN3tUJso1BTxhidIiZzfiSd00OzfLqUlf

CLIENT_URL=http://localhost:5173